-------------------------------------
Format of LodjurGBA (v1) GBA images:
-------------------------------------

???? bytes:  LodjurGBA.gba contents
(optional) 76800 bytes:  Splash screen (raw 240x160 15bit image)
----
4 bytes:  Identifier = "ALX",0x1A
4 bytes:  ROM size
4 bytes:  ROM flags.
4 bytes:  Reserved (set to 0)
1 byte:   BIOS flag, bit0=1 for BIOS rom.
15 bytes: Reserved (set to 0)
32 bytes: ROM title (NULL terminated)
???? bytes:  ROM contents (LNX/LYX format)
----
4 bytes:  Next ROM indentifier
etc etc...
----

ROM flags:
    Bit 4: Enable CPU speed hack
           (Enables the branch hacks)
    Everything else:  Reserved (set to 0)

